<!DOCTYPE html>
<html>
<head>
	<title>Principe's Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<div class="menu-wrap">

		<header>
			<a href="../Index Page/Index.html"><img id="logo" src="../team5logo.webp" alt="Logo"></a>
	
		</header>

		<input type="checkbox" class="toggler">
		<div class="Team-Group-5">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><a href="../Alejandro HTML page/Alejandro.html">Alejandro</a></li>
						<li><a href="../Rodas HTML page/Rodas.html">Rodas</a></li>
						<li><a href="../Prince HTML page/Prince.html">Prince</a></li>
						<li><a href="../Ember HTML Page/Ember.html">Ember</a></li>
						<li><a href="../Index Page/about.html">About us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <div class="container">
    	<div class="content">
    		<h2> <a href="https://github.com/emberphoenix1/Class-project-IT115-End-of-year/tree/main/Prince%20HTML%20page">Principe's html Page</a></h2> <br> <br>
    		<p>The objective of this assignment is to proceed with the group project into Sprint 2 on GitHub, utilizing the skills we've honed in version control and team collaboration. The goal is to advance the group project successfully..</p> <br> <br> <br>
    		<br>
    		<a href="https://github.com/PrNdondo" class="btn">My Github Profile</a>
			
    	</div>
    </div>
</body>
</html>